{
  "name": "eslint-config-tie-app",
  "version": "0.0.2",
  "description": "ESLint configuration for Tie",
  "repository": {
    "type": "git",
    "url": "https://github.com/tie-team/eslint-config-tie-app"
  },
  "scripts": {
    "release": "standard-version"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tie-team/eslint-config-tie-app/issues"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "standard-version": "^7.0.1"
  }
}
